{
  "name": "runebear",
  "version": "3.0.1",
  "private": true,
  "scripts": {
    "build": "react-scripts build && npm run create-cname",
    "create-cname": "echo 'runebear-test.surge.sh' > build/CNAME",
    "deploy": "npm run build && surge build",
    "dev": "npm run stylelint &&  NODE_ENV=development npm start",
    "start": "react-scripts start",
    "stylelint": "stylelint src/**/*.js && stylelint src/**/**/*.js",
    "cypress": "cypress open",
    "jest": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "prop-types": "^15.5.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^4.1.2",
    "styled-components": "^3.2.5"
  },
  "devDependencies": {
    "react-scripts": "1.1.0",
    "stylelint": "^9.10.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-sass-guidelines": "^5.4.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
